<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFixtures">

    <EditText
        android:id="@+id/NewName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Team Name 1"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ChangeName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/NewName1"
        android:layout_marginEnd="31dp"
        android:onClick="ChangeName1"
        android:text="ok" />

    <EditText
        android:id="@+id/NewName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/NewName1"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Team Name 2"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ChangeName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ChangeName1"
        android:layout_alignTop="@+id/NewName2"
        android:onClick="ChangeName2"
        android:text="ok" />

    <EditText
        android:id="@+id/NewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/NewName1"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:hint="Date and Time"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ChangeName1"
        android:layout_alignTop="@+id/NewDate"
        android:onClick="ChangeDate"
        android:text="ok" />

    <EditText
        android:id="@+id/NewVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/NewName1"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Venue"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ChangeVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ChangeName1"
        android:layout_centerVertical="true"
        android:onClick="ChangeVenue"
        android:text="ok" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/NewName1"
        android:layout_marginBottom="147dp"
        android:text="Change Icon 1" />

    <Button
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ChangeName1"
        android:layout_alignTop="@+id/textView2"
        android:text="choose" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/NewName1"
        android:layout_marginBottom="84dp"
        android:text="Change Icon 2" />

    <Button
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ChangeName1"
        android:layout_alignTop="@+id/textView"
        android:text="choose" />
</RelativeLayout>